=== GSCA-MM fit ===
N = 717, V = 3293, K = 6, P = 4
Link: logistic_normal    GSCA space: alr    init_phi: kmeans    polish: map
EM iterations: 44 (converged = TRUE)
Final in-sample perplexity: 1475.04
MAP polish: 457/717 rows converged

sigma2_k (estimator from R-residuals, diagnostic):
 comp1  comp2  comp3  comp4  comp5 
5.5861 4.7508 5.8318 4.3080 5.9016 

sigma2_polish (used in MAP):
comp1 comp2 comp3 comp4 comp5 
 0.25  0.25  0.25  0.25  0.25 

B_minus (P x (K-1)):
                              comp1  comp2  comp3  comp4  comp5
year2020                     -0.367 -0.371 -0.352 -0.155  0.020
year2021                     -0.598 -0.688 -0.719 -0.895 -0.721
partydemocratic               0.187 -0.124  0.203  1.426 -0.187
candidate_typevice_president -0.013  0.393 -0.027  0.400 -0.321
